# alexandriabms

./: pom.xml
src/main/java/com/alexandriabms/controllers/: BookController.java  HelloWorldController.java
src/main/java/com/alexandriabms/dao/: BookDAO.java  IBookDAO.java
src/main/java/com/alexandriabms/model/: Book.java
src/main/java/com/alexandriabms/service/: BookService.java
src/main/java/com/alexandriabms/util/: Util.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: ApplicationContext.xml  db-config.xml  db-script.sql  web.xml
src/main/webapp/WEB-INF/views/: hello.jsp
src/main/webapp/resources/css/: crudgrid.css
src/main/webapp/resources/js/: crud-grid.js
src/test/java/com/alexandriabms/service/: BookServiceTest.java
